<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="varNewsData"
            type="com.canonal.newsapp.model.NewsData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TypeTwoFragment">

        <ImageView
            android:id="@+id/ivTypeTwoImage"
            android:layout_width="150dp"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/type_two_image"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivTypeTwoImage"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/ivTypeTwoImage"
            android:text="@{varNewsData.newsTitle}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewsTitle"
            android:layout_alignStart="@id/tvNewsTitle"
            android:text="@{varNewsData.date}"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ivTypeTwoImage"
            android:layout_marginTop="3dp"
            android:background="#c0c0c0" />

    </RelativeLayout>
</layout>